# eagle-rc-server

./: .gitignore  pom.xml
src/main/java/by/bsac/: Main.java  RootConfiguration.java
src/main/java/by/bsac/domain/: DatasourcesConfiguration.java
src/main/java/by/bsac/domain/models/: Project.java
src/main/java/by/bsac/repositories/: ProjectsCrudRepository.java
src/main/java/by/bsac/services/impls/: ProjectsCrudService.java  ProjectsCrudServiceImpl.java
src/main/java/by/bsac/webmvc/: WebmvcConfiguration.java
src/main/java/by/bsac/webmvc/controllers/: ProjectsController.java
src/main/resources/: application.properties
src/test/java/by/bsac/controllers/: ProjectsControllerIntegrationTests.java
src/test/java/by/bsac/services/: ProjectsCrudServiceIntegrationTests.java
src/test/resources/: application.properties
