
# Datasource configuration properties for "DATASOURCE_DEVELOPMENT" profile
eagle.rc.domain.datasource.development.db_url =
eagle.rc.domain.datasource.development.db_driver =
eagle.rc.domain.datasource.development.db_user =
eagle.rc.domain.datasource.development.db_password =

# Datasource configuration properties for "DATASOURCE_TESTS" profile
eagle.rc.domain.datasource.tests.db_url =
eagle.rc.domain.datasource.tests.db_driver =
eagle.rc.domain.datasource.tests.db_user =
eagle.rc.domain.datasource.tests.db_password =